*
    font-family: 'Segoe UI', sans-serif
    
body
    margin: 0
.main
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    background: linear-gradient(290deg, rgb(198 141 255 / 30%), rgba(255, 0, 0, 0) 70.71%), linear-gradient(8deg, rgb(255 130 130 / 30%), rgba(0, 255, 0, 0) 70.71%), linear-gradient(212deg, rgb(255 102 154 / 30%), rgba(0, 0, 255, 0) 70.71%)
    &__center
        text-align: center
    &__btn
        height: 50px
        border-radius: 7px
        background: linear-gradient(to bottom right, #ffc5b0, #ff7543)
        display: block
        padding: 0 30px
        color: #181818
        font-size: 16px
        font-weight: 600
        text-transform: uppercase 
        border: none
        cursor: pointer
        transition: 0.15s ease-out
        &:hover
            color: black
            transform: scale(1.1)
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2)
            transition: 0.15s ease-out

.modal
    display: none
    justify-content: center
    align-items: center
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.5)
    z-index: 999
    &__content
        width: 400px
        max-width: 80%
        background: #fff
        border-radius: 10px
        padding: 20px
        position: relative
    &__title
        font-size: 18px
        text-align: center
        line-height: normal
        margin: 15px 0 20px 0
    &__input
        width: 200px
        max-width: 80%
        margin: 15px auto
        text-align: center
        border: 1px solid grey
        &:focus
            border: 1px solid #4d4d4d
    &__btn
        width: 170px
        max-width: 100%
        border: none
        margin: 15px auto
        background: linear-gradient(to bottom right, #ffc5b0, #ff7543)
        cursor: pointer
        transition: 0.15s ease-out
        &:hover
            color: black
            -webkit-transition: 0.15s ease-out
            transition: 0.15s ease-out
            background: linear-gradient(to bottom right, #ff7543, #ff7543)
        &:focus
            border: none
    &__close
        font-size: 26px
        position: absolute
        top: 20px
        right: 17px
        line-height: 0
        cursor: pointer
        &:hover
            font-weight: 700
            

form
    input
        height: 40px
        display: block
        padding: 0 20px
        font-size: 16px
        text-align: center
        border-radius: 10px
        outline: none